
//GOOGLE_API_KEY="AIzaSyCDfqteshx9riBui6Xnx59gzqdq52xc61M"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTdO0dfAN6jOW1tj-AQM4vSP7o6LVkdUg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="acoof-8e92d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="acoof-8e92d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="acoof-8e92d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791754268594"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791754268594:web:51afb7e216efd2c44b8eab"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://acoof-8e92d-default-rtdb.firebaseio.com"

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_XR2ZuStUe6ydxT"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC3lFev4khzeaFLcZ_VwWnjBrMnbPJf31g"

